public class Demo4 {

    //Известно значение температуры по шкале Цельсия 36,6. Найти соответствующее значение температуры по шкале:
    //Фаренгейта;
    //Кельвина.
    //Для пересчета по шкале Фаренгейта необходимо исходное значение температуры умножить на 1,8 и к результату
    // прибавить 32, а по шкале Кельвина абсолютное значение нуля соответствует 273,15 градуса по шкале Цельсия.
    public static void main(String args[]){
        Double temp = 36.6;
        Double F = temp * 1.8 + 32;
        Double K = temp + 273.15;
        System.out.println(F + " " + K);
    }
}
